E:\GeekB\С# HomeWork\HomeWorkC#4\task_29\bin\Debug\net6.0\task_29.exe
E:\GeekB\С# HomeWork\HomeWorkC#4\task_29\bin\Debug\net6.0\task_29.deps.json
E:\GeekB\С# HomeWork\HomeWorkC#4\task_29\bin\Debug\net6.0\task_29.runtimeconfig.json
E:\GeekB\С# HomeWork\HomeWorkC#4\task_29\bin\Debug\net6.0\task_29.dll
E:\GeekB\С# HomeWork\HomeWorkC#4\task_29\bin\Debug\net6.0\task_29.pdb
E:\GeekB\С# HomeWork\HomeWorkC#4\task_29\obj\Debug\net6.0\task_29.csproj.AssemblyReference.cache
E:\GeekB\С# HomeWork\HomeWorkC#4\task_29\obj\Debug\net6.0\task_29.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekB\С# HomeWork\HomeWorkC#4\task_29\obj\Debug\net6.0\task_29.AssemblyInfoInputs.cache
E:\GeekB\С# HomeWork\HomeWorkC#4\task_29\obj\Debug\net6.0\task_29.AssemblyInfo.cs
E:\GeekB\С# HomeWork\HomeWorkC#4\task_29\obj\Debug\net6.0\task_29.csproj.CoreCompileInputs.cache
E:\GeekB\С# HomeWork\HomeWorkC#4\task_29\obj\Debug\net6.0\task_29.dll
E:\GeekB\С# HomeWork\HomeWorkC#4\task_29\obj\Debug\net6.0\refint\task_29.dll
E:\GeekB\С# HomeWork\HomeWorkC#4\task_29\obj\Debug\net6.0\task_29.pdb
E:\GeekB\С# HomeWork\HomeWorkC#4\task_29\obj\Debug\net6.0\task_29.genruntimeconfig.cache
E:\GeekB\С# HomeWork\HomeWorkC#4\task_29\obj\Debug\net6.0\ref\task_29.dll
