E:\GeekB\С# HomeWork\HomeWorkC#4\task_27\obj\Debug\net6.0\task_27.csproj.AssemblyReference.cache
E:\GeekB\С# HomeWork\HomeWorkC#4\task_27\obj\Debug\net6.0\task_27.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekB\С# HomeWork\HomeWorkC#4\task_27\obj\Debug\net6.0\task_27.AssemblyInfoInputs.cache
E:\GeekB\С# HomeWork\HomeWorkC#4\task_27\obj\Debug\net6.0\task_27.AssemblyInfo.cs
E:\GeekB\С# HomeWork\HomeWorkC#4\task_27\obj\Debug\net6.0\task_27.csproj.CoreCompileInputs.cache
E:\GeekB\С# HomeWork\HomeWorkC#4\task_27\bin\Debug\net6.0\task_27.exe
E:\GeekB\С# HomeWork\HomeWorkC#4\task_27\bin\Debug\net6.0\task_27.deps.json
E:\GeekB\С# HomeWork\HomeWorkC#4\task_27\bin\Debug\net6.0\task_27.runtimeconfig.json
E:\GeekB\С# HomeWork\HomeWorkC#4\task_27\bin\Debug\net6.0\task_27.dll
E:\GeekB\С# HomeWork\HomeWorkC#4\task_27\bin\Debug\net6.0\task_27.pdb
E:\GeekB\С# HomeWork\HomeWorkC#4\task_27\obj\Debug\net6.0\task_27.dll
E:\GeekB\С# HomeWork\HomeWorkC#4\task_27\obj\Debug\net6.0\refint\task_27.dll
E:\GeekB\С# HomeWork\HomeWorkC#4\task_27\obj\Debug\net6.0\task_27.pdb
E:\GeekB\С# HomeWork\HomeWorkC#4\task_27\obj\Debug\net6.0\task_27.genruntimeconfig.cache
E:\GeekB\С# HomeWork\HomeWorkC#4\task_27\obj\Debug\net6.0\ref\task_27.dll
